# kanas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodyuzz/kanas/: TestComponentRule.kt
app/src/androidTest/java/com/kodyuzz/kanas/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/kodyuzz/kanas/di/component/: TestComponent.kt
app/src/androidTest/java/com/kodyuzz/kanas/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/kodyuzz/kanas/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/kodyuzz/kanas/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/kodyuzz/kanas/utils/: RVMatcher.kt
app/src/androidTest/java/com/kodyuzz/kanas/utils/network/: FakeNetworkHelperImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodyuzz/kanas/: Demo1.kt  InstagramApplication.kt  MainActivity.kt
app/src/main/java/com/kodyuzz/kanas/data/local/db/: DatabaseService.kt
app/src/main/java/com/kodyuzz/kanas/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/kodyuzz/kanas/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/kodyuzz/kanas/data/local/pref/: UserPreferences.kt
app/src/main/java/com/kodyuzz/kanas/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/kodyuzz/kanas/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/kodyuzz/kanas/data/remote/: Endpoints.kt  FakeNetworkService.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/kodyuzz/kanas/data/remote/request/: DummyRequest.kt  LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt
app/src/main/java/com/kodyuzz/kanas/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  ImageResponse.kt  LoginResponse.kt  PostCreationResponse.kt  PostListResponse.kt
app/src/main/java/com/kodyuzz/kanas/data/repository/: DummyRepository.kt  PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/kodyuzz/kanas/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/kodyuzz/kanas/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/kodyuzz/kanas/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/kodyuzz/kanas/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemVIewHolder.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/dummies/: DummiesAdapter.kt  DummiesFragment.kt  DummiesViewModel.kt  DummyItemViewHolder.kt  DummyItemViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/dummy/: DummyActivity.kt  DummyViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/home/posts/: PostAdapter.kt  PostItemViewHolder.kt  PostItemViewModel.kt  PostsAdapter.kt
app/src/main/java/com/kodyuzz/kanas/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/profile/: ProfileFragment.kt  ProfileVIewModel.kt  ProfileViewModel.kt
app/src/main/java/com/kodyuzz/kanas/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kodyuzz/kanas/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/kodyuzz/kanas/utils/common/: Event.kt  FileUtils.kt  GlideAppModule.kt  GlideHelper.kt  Image.kt  Resource.kt  Status.kt  TImeUtils.kt  Validator.kt
app/src/main/java/com/kodyuzz/kanas/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/kodyuzz/kanas/utils/log/: Logger.kt
app/src/main/java/com/kodyuzz/kanas/utils/network/: FakeNetworkHelperImpl.kt  NetworkError.kt  NetworkHelper.kt  NetworkHelperImp.kt  NetworkHelperImpl.kt
app/src/main/java/com/kodyuzz/kanas/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kodyuzz/kanas/: ExampleUnitTest.kt
app/src/test/java/com/kodyuzz/kanas/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/kodyuzz/kanas/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/kodyuzz/kanas/utils/common/: ValidatorTest.kt
app/src/test/java/com/kodyuzz/kanas/utils/rx/: TestSchedulerProvider.kt
lib/src/main/java/com/kodyuzz/lib/: FoodStore.kt  ReverseLinkedList.kt
