// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk_version=21
    target_sdk_version=28
    compile_sdk_version=28

    app_compat_version= '1.1.0'
    support_library_version = '1.0.0'
    constraint_version='1.1.3'

    lifecycle_version= '2.2.0'

    rxjava_version='2.2.3'
    //include scheduler
    rxandroid_version='2.1.0'

    glide_version= '4.11.0'

    gson_version= '2.8.6'

    timber_version= '4.7.1'

    room_version= '2.2.5'

    retrofit_version= '2.9.0'

    okhttp_version= '4.8.0'

    dagger_version= '2.28.1'

    multidex_version="2.0.1"

    junit_version= '4.13'
    espresso_version= '3.2.0'
    mockito_version='2.19.0'
    core_testing_version='1.1.1'
    //run each task synchronously in test
    core_testing_version='1.1.1'
    test_runner_version='1.1.1'
    hamcrest_version= '2.2'
    fragment_version= '1.2.5'

}